<!DOCTYPE HTML>
<html>

<head>
    <style>
         body {
      background-color: rgb(213, 235, 242);
         }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For Sale Golden Gate Bridge</title>
  <style>
    /* Product name and image */
    
    .hello-world{
      text-align: center;
      font-size: 16px;
    }

    .product-name {
      text-align: center;
      font-size: 24px;
      background-color: #f21e02;
    }

    .product-image {
      display: block;
      text-align: center;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    /* Product description */
    .product-description {
      padding: 20px;
      font-size: 16px;
      text-align: center;
    }

    /* Product price */
    .product-price {
      text-align: center;
      font-size: 18px;
    }

    /* Add to cart button */
    .add-to-cart {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #333;
      border-radius: 3px;
      background-color: #797575;
      color: #090000;
      text-decoration: none;
    }
  </style>
</head>

<body>
    <div class="hello-world">Hello World from California!</div>
  <div class="product-name">**For Sale Golden Gate Bridge**</div>
  <div class="product-image"><img src="GGB.jpg" alt="Golden Gate Bridge" style="width: 35%;"></div>
  <div class="product-description">
    <a href="https://www.expedia.com/Destinations-In-Arizona-Oceanfront-Hotels.0-0-d204-tOceanfrontHotels.Hotel-Filter-Destinations">If you prefer Oceanfront Property in Arizona click here</a>
    <p>Arizona recently announced new constraints on housing development in the areas around Phoenix. The issue is water rights and scarcity, which have been a challenge for the US Southwest for as long as people have been living there. That being said, the region is currently in the midst of a 25-year megadrought, and when you combine that with booming growth, difficult choices may have to be made. THIS IS THE TIME TO BUY WATER IN ARIZONA!!!</p>
  <div class="product-price">$10.00</div>
  <div class="add-to-cart">
    <a href="#" class="button">Add to Cart</a>
  </div>
</body>

</html>